<!-- Youtube video -->
<div class="embed-responsive embed-responsive-16by9">
	<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/UDApZhXTpH8?autoplay=1"
		allowfullscreen></iframe>
</div>
<!-- Youtube Video -->

<!-- Homepage Title Caption  -->
<div class="caption text-center">
	<h1>Welcome to PEMP</h1>
	<h3>Come be a PEMP and ditch the Mint</h3>
	<a class="btn btn-outline-light btn-lg" href="/Features">Get Started</a>
</div>
<!-- Homepage Title Caption -->

<!-- Jumbotron 1-->
<div class="jumbotron jumbotron-fluid">
	<div class="narrow">
		<!-- Title Jumbotron -->
		<div class="col-12">
			<h3 class="heading">Our Features</h3>
			<div class="heading-underline"></div>
		</div>

		<div class="row text-center">

			<!-- Feature 1 -->
			<div class="col-md-4">
				<div class="feature">
					<i class="fas fa-home fa-4x" data-fa-transform="shrink-3 up-5"></i>
					<h3>Home Mortage</h3>
					<p>Lorem ipsum dolor sit amet,
						consectetur adipiscing elit,
						sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						Ut enim ad minim veniam</p>
				</div>
			</div>
			<!-- Feature 1 -->

			<!-- Feature 2 -->
			<div class="col-md-4">
				<div class="feature">
					<i class="fa fa-credit-card fa-4x" aria-hidden="true"></i>
					<h3>401k</h3>
					<p>Lorem ipsum dolor sit amet,
						consectetur adipiscing elit,
						sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						Ut enim ad minim veniam</p>
				</div>
			</div>
			<!-- Feature 2 -->

			<!-- Feature 3 -->
			<div class="col-md-4">
				<div class="feature">
					<i class="fas fa-money-bill-alt fa-4x" data-fa-transform="shrink-3 up-5"></i>
					<h3>Net Worth</h3>
					<p>Lorem ipsum dolor sit amet,
						consectetur adipiscing elit,
						sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						Ut enim ad minim veniam</p>
				</div>
			</div>
			<!-- Feature 3 -->
		</div>
	</div>
	<!-- Title of Jumbotron -->
</div>
<!-- Jumbotron 1-->

<!-- Image 2 -->
<img src="/assets/img/clt1.jpg" class="d-block w-100 " alt="">
<!-- Image 2 -->

<!-- Jumbotron 2 Container -->
<div class="jumbotron jumbotron-fluid">
	<!-- Jumbotron type narrow -->
	<div class="narrow">
		<div class="col-12">
			<!-- display heading  -->
			<h1 class="display-4">I PEMP, THEREFORE I AM </h1>
			<div class="heading-underline"></div>
			<!-- Paragraph description -->
			<p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
				when an unknown printer took a galley of type and scrambled it to make a type specimen book
			</p>
			<!-- Paragraph description -->
		</div>
	</div>
	<!-- Jumbotron type narrow -->
</div>
<!-- Jumbotron 2 Container -->