@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

/* You can add global styles to this file, and also import other style files */

/*---------- Media Queries---------*/
@media (max-width: 992px){

}
@media (max-width: 768px){

}

@media (max-width: 576px){

}

/*
Extra small (sc) devices (portrait phones, less than 576px)
No media query since this is the default in Boostrap 

Small (sm)devices (landscape phones, 576px and up)
@media (min-width: 768px) {}

Medium (md) devies (tablets, 768px and up) 
@media (min-width: 768px) {}

Large (lg) devices (desktops, 992px and up) 
@media (min-width: 992px) {}

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {}

*/

body, html {
    height: 100%;
    margin: 0 auto;
    background-color: white ;
}

body {
    margin: 0;
	font-family: 'Raleway', sans-serif;
	text-align: center;
	background-image: url(/src/assets/img/hero-bg.jpeg);;

}

a {
    text-decoration: none;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 1.3em;
    display: grid;
    grid-template-columns: 30% auto;

    
}

a {
  color: cornflowerblue;
}

section {
    width: 80%;
    margin: 0 auto;
    padding: 2em;
}